<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>anime2ch</title>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1>Аниме, которое вы заслуживаете!</h1>
		</div>
		<div class="menu">
			<p>Меню</p>
			<ul id="navbar">
				<li><a href="">Главная</a></li>
				<li><a href="">Телега</a></li>
				<li><a href="">Список рецензий</a></li>
				<li><a href="">Фанфики</a></li>
				<li><a href="">ебать как жизнь?))</a></li>
			</ul>
		</div>
		<div class="content">контент</div>
		<div class="footer">копирайт твоей мамки (ты бы трахнул кобояши будь ты другой кобояши?)</div>
	</div>
</body>

</html>
